<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid red;
            height: 500px;
            width: 700px;
            margin-top: 60px;
            position: relative;
            
        }
        #i1{
            border: 1px solid red;
            position: absolute;
            top: -30px;
            left: -50px;
        }
        #i2{
            border: 1px solid red;
            position: absolute;
            top: -30px;
            right: -50px;
        }
        #i3{
            border: 1px solid red;
            position: absolute;
            bottom: -30px;
            right: -50px;

        }
        #i4{
            border: 1px solid red;
            position: absolute;
            bottom: -30px;
            left: -50px;

        }
       
        img{
            height: 100px;
            width: 100px;
        }



    </style>
</head>
<body><center>
    <div>
        <img id=i1 src="https://th.bing.com/th/id/OIP.YbnvKl5RlXvEYdKk-DtELwHaJT?w=142&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
        <img  id=i2 src="https://th.bing.com/th/id/OIP.pB3F4zOziIgOqnRhWkmtfAHaLQ?w=117&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
        <img  id=i3 src="https://th.bing.com/th/id/OIP.YbnvKl5RlXvEYdKk-DtELwHaJT?w=142&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
        <img  id=i4 src="https://th.bing.com/th/id/OIP.-aBaKcjLpnc3Rsjk1zmsywHaIr?w=152&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
    </div></center>
</body>
</html>