<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section1{
                   position: relative;
                   margin-bottom: 50px;
                 }
                 h1{
                    position: absolute;
                    top: 200px;
                    left: 300px;
                    color: saddlebrown;
                 }
         .section2{
                    display: inline-block;
                    position: relative;
                    padding: 2px 2px;
                 }
                 
                   .section2 p{
                    position: absolute;
                    top: -15px;
                    left: 2px;
                    background: black;
                    color: blanchedalmond;
                    padding: 10px 10px;
                 }
         .section3{
                    display: inline-block;
                    position: relative;
                    padding: 2px 2px;
                 }
                 .section3 p{
                    position: absolute;
                    top: -15px;
                    left: 2px;
                    background: black;
                    color: blanchedalmond;
                    padding: 10px 10px;

                 }
         .section4{
                    display: inline-block;
                    position: relative;
                    padding: 2px 2px;
                 }
                 .section4 p{
                    position: absolute;
                    top: -15px;
                    left: 2px;
                    background: black;
                    color: blanchedalmond;
                    padding: 10px 10px;

                 }
         .section5{
                    display: inline-block;
                    position: relative;
                    padding: 2px 2px;
                 }
                 .section5 p{
                    position: absolute;
                    top: -15px;
                    left: 2px;
                    background: black;
                    color: blanchedalmond;
                    padding: 10px 10px;

                 }
         .section6{
                    display: inline-block;
                    position: relative;
                    padding: 4px 4px;
                 }
                 .section6 p{
                    position: absolute;
                    top: -13px;
                    left: 2px;
                    background: black;
                    color: blanchedalmond;
                    padding: 10px 10px;

                 }
                 .section7{
                    display: inline-block;
                    position: relative;
                    padding: 4px 60px;
                 }
                 .section7 p{
                    position: absolute;
                    top: -13px;
                    left: 60px;
                    background: black;
                    color: blanchedalmond;
                    padding: 10px 10px;

                 }


    </style>
</head>
<body>
    <div>
        <img class="section1" src="https://www.w3schools.com/w3images/architect.jpg" alt="" height="600px" width="100%">
        <h1>BR Architects</h1>
    </div>
    <h2>Projects</h2>
    <div style="margin-top: 50px;">
        <div class="section2"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="300px" height="300px">
            <p>Summer House</p>
        </div>
        <div class="section3">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="300px" height="300px"><p>Brick House</p>
        </div>
        <div class="section4"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="300px" height="300px">
            <p>Renovated</p>
        </div>
        <div class="section5"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="300px" height="300px">
            <p>Barn House</p>
        </div>
        
    </div>
    <div style="margin: 50px;">
        <div class="section6"><img src="https://www.w3schools.com/w3images/house2.jpg" alt=""><p>Summer House</p></div>
        <div class="section7"><img src="https://www.w3schools.com/w3images/house5.jpg" alt=""><p>Brick House</p></div>
        
    </div>
    
</body>
</html>